{
  "name": "SF Autofill",
  "version": "0.1.0",
  "description": "Contact Time Saver",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.lightning.force.com/*",
    "https://applications.zoom.us/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.lightning.force.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/play.png",
        "assets/delete.png",
        "assets/save.png"
      ],
      "matches": ["https://*.lightning.force.com/*", "https://applications.zoom.us/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/pad.png",
      "24": "assets/pad.png",
      "32": "assets/pad.png"
    },
    "default_title": "Contact Time Saver",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
